<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zm-q0-pil">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedListController" customModule="TestAnonym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-hb-WbK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" rowHeight="259" id="lzd-r0-rbm" customClass="FeedItemCell" customModule="TestAnonym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzd-r0-rbm" id="7Lu-tQ-bgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-QX-miA">
                                                    <rect key="frame" x="15" y="11" width="345" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="187" id="IHP-Vt-GBf"/>
                                                        <constraint firstAttribute="width" constant="345" id="y2V-yt-o5v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-vw-qIw">
                                                    <rect key="frame" x="15" y="206" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-EA-ewJ">
                                                    <rect key="frame" x="177.5" y="94.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWp-EA-ewJ" firstAttribute="centerX" secondItem="ZSW-QX-miA" secondAttribute="centerX" id="H8R-Us-DVJ"/>
                                                <constraint firstItem="NWp-EA-ewJ" firstAttribute="centerY" secondItem="ZSW-QX-miA" secondAttribute="centerY" id="Tu1-nt-Xgt"/>
                                                <constraint firstItem="TUf-vw-qIw" firstAttribute="leading" secondItem="ZSW-QX-miA" secondAttribute="leading" id="fTa-dt-5tA"/>
                                                <constraint firstItem="ZSW-QX-miA" firstAttribute="trailing" secondItem="7Lu-tQ-bgd" secondAttribute="trailingMargin" id="fwA-on-4HP"/>
                                                <constraint firstItem="ZSW-QX-miA" firstAttribute="leading" secondItem="7Lu-tQ-bgd" secondAttribute="leadingMargin" id="hPz-kT-ugI"/>
                                                <constraint firstItem="ZSW-QX-miA" firstAttribute="top" secondItem="7Lu-tQ-bgd" secondAttribute="topMargin" id="lJb-y8-6zR"/>
                                                <constraint firstItem="TUf-vw-qIw" firstAttribute="top" secondItem="ZSW-QX-miA" secondAttribute="bottom" constant="8" id="nhn-cM-gRe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TUf-vw-qIw" secondAttribute="bottom" constant="21" id="wmh-nT-qYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="ZSW-QX-miA" id="L19-P6-Gik"/>
                                            <outlet property="itemOwner" destination="TUf-vw-qIw" id="DeX-wJ-o6M"/>
                                            <outlet property="refreshActivity" destination="NWp-EA-ewJ" id="qaY-FV-frq"/>
                                            <segue destination="QfF-hp-Znc" kind="show" identifier="DetailSegue" id="uXD-dS-ngl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vJ-hb-WbK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Hn-Iy-cKm"/>
                            <constraint firstItem="5vJ-hb-WbK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6b-zo-gpI"/>
                            <constraint firstItem="5vJ-hb-WbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pB5-Bc-Wkc"/>
                            <constraint firstItem="5vJ-hb-WbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wz8-ba-QPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8z-3u-9JQ"/>
                    <connections>
                        <outlet property="feedTableView" destination="5vJ-hb-WbK" id="WYr-Qz-SuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Feed Item Controller-->
        <scene sceneID="iee-4m-l1r">
            <objects>
                <viewController id="QfF-hp-Znc" customClass="FeedItemController" customModule="TestAnonym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVg-D1-Dzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aql-uN-vhr">
                                <rect key="frame" x="16" y="64" width="343" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Aqy-0T-fs2"/>
                                    <constraint firstAttribute="height" constant="217" id="SsM-bd-nHB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нравится: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-jz-dJO">
                                <rect key="frame" x="16" y="289" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-TF-KwG">
                                <rect key="frame" x="16" y="317" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBD-jz-dJO" firstAttribute="top" secondItem="aql-uN-vhr" secondAttribute="bottom" constant="8" id="EPn-wa-zjs"/>
                            <constraint firstItem="eXI-TF-KwG" firstAttribute="leading" secondItem="aql-uN-vhr" secondAttribute="leading" id="Sn8-Lm-gPe"/>
                            <constraint firstItem="aql-uN-vhr" firstAttribute="top" secondItem="ILk-Eg-Bee" secondAttribute="top" id="T0D-VY-cSs"/>
                            <constraint firstItem="eXI-TF-KwG" firstAttribute="top" secondItem="aql-uN-vhr" secondAttribute="bottom" constant="36" id="Zvs-0m-lD1"/>
                            <constraint firstItem="ILk-Eg-Bee" firstAttribute="trailing" secondItem="aql-uN-vhr" secondAttribute="trailing" constant="16" id="bkh-6T-jQ4"/>
                            <constraint firstItem="eXI-TF-KwG" firstAttribute="trailing" secondItem="aql-uN-vhr" secondAttribute="trailing" id="dPI-sY-U10"/>
                            <constraint firstItem="MBD-jz-dJO" firstAttribute="leading" secondItem="aql-uN-vhr" secondAttribute="leading" id="gAu-fE-GOp"/>
                            <constraint firstItem="aql-uN-vhr" firstAttribute="leading" secondItem="ILk-Eg-Bee" secondAttribute="leading" constant="16" id="qQI-Xa-7w8"/>
                            <constraint firstItem="MBD-jz-dJO" firstAttribute="trailing" secondItem="aql-uN-vhr" secondAttribute="trailing" id="sCW-0r-m1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILk-Eg-Bee"/>
                    </view>
                    <connections>
                        <outlet property="feedImage" destination="aql-uN-vhr" id="WCd-Ve-5Tv"/>
                        <outlet property="feedTitle" destination="eXI-TF-KwG" id="cg3-oi-8Fn"/>
                        <outlet property="likesLabel" destination="MBD-jz-dJO" id="blZ-ch-bnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJT-yu-sYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsv-JH-YLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zm-q0-pil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EB-jh-lXL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9md-Wg-rIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwA-zu-w5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
